{
  "name": "alisha",
  "version": "1.0.0",
  "description": "A restful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "alisha bhale",
  "license": "ISC"
}
